# twinte-android

./: .gitattributes  .gitignore  README.md  buf.gen.yml  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/net/twinte/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/twinte/android/: GoogleIdTokenAuthenticator.kt  MainActivity.kt  MainActivityEffects.kt  MainApplication.kt  MainApplicationModule.kt  MainViewModel.kt  MainWebViewController.kt  Network.kt  SettingsActivity.kt  SettingsScreen.kt  ShareScreen.kt  ShareTimetable.kt  SubWebViewFragment.kt  Util.kt  WebViewCookieJar.kt
app/src/main/java/net/twinte/android/datastore/resetcookiesforsamesite/: ResetCookiesForSameSiteDataStore.kt  ResetCookiesForSameSiteDataStoreImpl.kt
app/src/main/java/net/twinte/android/datastore/schedule/: ScheduleDataStore.kt  SharedPreferencesScheduleDataStore.kt
app/src/main/java/net/twinte/android/datastore/schedulenotification/: ScheduleNotificationDataStore.kt  SharedPreferencesScheduleNotificationDataStore.kt
app/src/main/java/net/twinte/android/datastore/user/: TwinteBackendUserDataStore.kt  UserDataStore.kt
app/src/main/java/net/twinte/android/mapping/proto/: EventMapper.kt  EventTypeMapper.kt  GetByDateResponseMapper.kt  ModuleMapper.kt  RegisteredCourseMapper.kt  ScheduleMapper.kt
app/src/main/java/net/twinte/android/model/: Day.kt  EventType.kt  Format.kt  Module.kt  Timetable.kt
app/src/main/java/net/twinte/android/network/: QueryParameters.kt  TwinteBackendHttpClient.kt  TwinteBackendHttpClientImpl.kt  V4ApiClient.kt  V4ApiClientImpl.kt
app/src/main/java/net/twinte/android/network/serversettings/: ProductionServerSettings.kt  ServerSettings.kt
app/src/main/java/net/twinte/android/new_types/: Timetable.kt
app/src/main/java/net/twinte/android/repository/: ScheduleRepository.kt  SharedPreferencesScheduleRepository.kt  TwinteBackendUserRepository.kt  UserRepository.kt
app/src/main/java/net/twinte/android/repository/schedule/: ScheduleRepository.kt  SharedPreferencesScheduleRepository.kt
app/src/main/java/net/twinte/android/repository/schedulenotification/: ScheduleNotificationRepository.kt  SharedPreferencesScheduleNotificationRepository.kt
app/src/main/java/net/twinte/android/repository/user/: TwinteBackendUserRepository.kt  UserRepository.kt
app/src/main/java/net/twinte/android/schedule/: ScheduleIndentReceiver.kt
app/src/main/java/net/twinte/android/types/: Calendar.kt  Day.kt  Error.kt  Event.kt  EventType.kt  Format.kt  Module.kt  Period.kt  SubstituteDay.kt
app/src/main/java/net/twinte/android/widget/: LargeWidgetProvider.kt  MediumWidgetProvider.kt  SmallWidgetProvider.kt  TimetableWidget.kt  UpdateWidgetJobService.kt  Utils.kt  V3LargeWidgetProvider.kt  V3MediumWidgetProvider.kt  V3SmallWidgetProvider.kt  WidgetCourseViewModel.kt  WidgetListViewService.kt  WidgetService.kt  WidgetUpdater.kt
app/src/main/java/net/twinte/android/work/: ScheduleNotifier.kt  UpdateScheduleWorker.kt
app/src/main/java/net/twinte/api/announcement/v1/: AnnouncementServiceClient.kt  AnnouncementServiceClientInterface.kt  AnnouncementServiceGrpc.java  Service.java  ServiceGrpcKt.kt  Type.java
app/src/main/java/net/twinte/api/auth/v1/: AuthServiceClient.kt  AuthServiceClientInterface.kt  AuthServiceGrpc.java  Service.java  ServiceGrpcKt.kt  Type.java
app/src/main/java/net/twinte/api/donation/v1/: DonationServiceClient.kt  DonationServiceClientInterface.kt  DonationServiceGrpc.java  Service.java  ServiceGrpcKt.kt  Type.java
app/src/main/java/net/twinte/api/schoolcalendar/v1/: SchoolCalendarServiceClient.kt  SchoolCalendarServiceClientInterface.kt  SchoolCalendarServiceGrpc.java  Service.java  ServiceGrpcKt.kt  Type.java
app/src/main/java/net/twinte/api/shared/: Option.java  Type.java
app/src/main/res/drawable/: ic_alarm.xml  ic_asynchronous.xml  ic_asynchronous_disabled.xml  ic_asynchronous_disabled_night.xml  ic_asynchronous_night.xml  ic_clock.xml  ic_event.xml  ic_face2face.xml  ic_face2face_disabled.xml  ic_face2face_disabled_night.xml  ic_face2face_night.xml  ic_github.xml  ic_icon.xml  ic_icon_small.xml  ic_launcher_foreground.xml  ic_mail_outline.xml  ic_people.xml  ic_people_dark.xml  ic_place.xml  ic_reload.xml  ic_source.xml  ic_synchronous.xml  ic_synchronous_disabled.xml  ic_synchronous_disabled_night.xml  ic_synchronous_night.xml  ic_twitter.xml  ic_web.xml  rounded_corners.xml  rounded_corners_bottom.xml  rounded_corners_bottom_night.xml  rounded_corners_night.xml  rounded_corners_top.xml  splash.xml  widget_divider.xml  widget_inner_shadow_gradient_dark_horizontal.xml  widget_inner_shadow_gradient_dark_vertical.xml  widget_inner_shadow_gradient_light_horizontal.xml  widget_inner_shadow_gradient_light_vertical.xml  widget_rounded_bg.xml  widget_rounded_bg_stroke.xml
app/src/main/res/drawable-anydpi/: ic_switch_video.xml  ic_switch_video_dark.xml  ic_video_library.xml  ic_video_library_dark.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_sub_webview.xml  item_period.xml  item_period_disabled.xml  item_period_disabled_night.xml  item_period_night.xml  sliding_content.xml  timetable_widget.xml  timetable_widget_night.xml  widget_course_item_with_header.xml  widget_error.xml  widget_large.xml  widget_medium.xml  widget_period_item.xml  widget_small.xml  widget_v3_course_item.xml  widget_v3_course_item_with_header.xml  widget_v3_error.xml  widget_v3_large.xml  widget_v3_medium.xml  widget_v3_period_item.xml  widget_v3_small.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml  timetable_widget_info.xml  widget_large.xml  widget_medium.xml  widget_small.xml  widget_v3_large.xml  widget_v3_medium.xml  widget_v3_small.xml
app/src/test/java/net/twinte/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
