[versions]
kotlin = "1.6.21"
detekt = "1.22.0"
hilt = "2.44"
agp = "8.0.0"
gms-oss-licenses = "0.10.4"

[libraries]
android-tools-build-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
gms-oss-licenses-plugin = { group = "com.google.android.gms", name = "oss-licenses-plugin", version.ref = "gms-oss-licenses" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version = "1.5.0" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.6.0" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.3.1" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version = "2.8.1" }
android-material = { group = "com.google.android.material", name = "material", version = "1.4.0" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.0" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version = "2.3.5" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version = "2.3.5" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version = "1.1.1" }
androidx-webkit = { group = "androidx.webkit", name = "webkit", version = "1.4.0" }
gms-play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version = "19.2.0" }
squareup-okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version = "4.9.0" }
gms-play-services-oss-licenses = { group = "com.google.android.gms", name = "play-services-oss-licenses", version = "17.0.0" }
gson = { group = "com.google.code.gson", name = "gson", version = "2.8.6" }

junit-core = { group = "junit", name = "junit", version = "4.12" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version = "1.1.2" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.3.0" }

hilt-android-core = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version = "1.0.0" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version = "2.5.1" }
mockk = { group = "io.mockk", name = "mockk", version = "1.13.3" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version = "1.5.0" }

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dagger-hilt-android-core = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android-core = { id = "kotlin-android", version.ref = "kotlin" }
gms-oss-licenses-plugin = { id = "com.google.android.gms.oss-licenses-plugin", version.ref = "gms-oss-licenses" }
