<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/period_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/period_number_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/colorPrimary"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/period_start_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8:40"
            android:textAlignment="center"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="|"
            android:textAlignment="center"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/period_end_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9:55"
            android:textAlignment="center"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/period_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="講義名"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/period_instructor_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="講師"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/period_room_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="3A202"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="84dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon_face2face"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/ic_face2face_disabled"/>
        <ImageView
            android:id="@+id/icon_synchronous"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/ic_synchronous_disabled"/>
        <ImageView
            android:id="@+id/icon_asynchronous"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/ic_asynchronous_disabled"/>
    </LinearLayout>

</LinearLayout>
