<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corners"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corners"
        android:orientation="vertical"
        android:padding="@dimen/widget_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_top"
            android:backgroundTint="@color/colorPrimary"
            android:elevation="10dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <Button
                android:id="@+id/prev_day_button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_keyboard_arrow_left"
                android:drawableTint="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/date_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="11/26 (火)"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/event_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="イベント"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <Button
                android:id="@+id/next_day_button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_keyboard_arrow_right"
                android:drawableTint="@android:color/white" />

        </LinearLayout>

        <ListView
            android:id="@+id/period_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corners_bottom"
            android:divider="@null"
            android:dividerHeight="0dp"></ListView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/widget_loading_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@drawable/rounded_corners" />

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/widget_error_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/widget_error_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:text="Error Report"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/widget_error_reload_button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:drawableStart="@drawable/ic_reload"
            android:drawableTint="@android:color/white"
            android:text="再読み込み"
            android:textColor="@android:color/white" />
    </FrameLayout>
</FrameLayout>
