<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_rounded_bg"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/day_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="秋A 10/1(金)"
            android:textColor="@color/widget_text_main"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="通常日課"
            android:textColor="@color/widget_text_sub"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="次の授業"
                android:textColor="@color/widget_text_main"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/widget_divider" />
        </LinearLayout>

        <include layout="@layout/widget_v3_course_item" />

    </LinearLayout>

</FrameLayout>
