<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/course_name_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text="英語圏文学文化研究"
        android:textStyle="bold"
        android:textColor="@color/widget_text_main"
        android:textSize="12sp"
        android:layout_marginBottom="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/course_room_imageView"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_place" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/course_room_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="人社A207"
            android:textColor="@color/widget_text_sub"
            android:textSize="10sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginEnd="4dp" />

        <ImageView
            android:id="@+id/course_time_imageView"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_clock" />

        <TextView
            android:id="@+id/course_time_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:10~"
            android:textColor="@color/widget_text_sub"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>
