<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/period_item_wrapper"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/period_number_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="1" />

    <include layout="@layout/widget_v3_course_item" />
</LinearLayout>
